apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  PORT: "8080"
  DB_HOST: "postgres-service"
  DB_USER: "postgres"
  DB_NAME: "laptix_ecommerce_website"
  DB_PORT: "5432"
  GOOGLE_CLIENT_ID: "302727869538-o2612h7jubc5m4tf9shf2fkiml986ubt.apps.googleusercontent.com"
  GOOGLE_REDIRECT_URL: "https://laptix.ddns.net/auth/google/callback"
  DEFAULT_PROFILE_PIC: "https://res.cloudinary.com/dghzlcoco/image/upload/v1740382266/e3b0c44298fc1Default_c149afbf4c8996fb92427aImagee41e4649b934ca4959Profile91b7852b855_rlwzij.jpg"
